# ===== CONFIGURAÇÃO DE AMBIENTE E CODIFICAÇÃO =====
$OutputEncoding = [System.Text.Encoding]::UTF8
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
$Host.UI.RawUI.WindowTitle = "GameON - Biblioteca "
Clear-Host

# Ativar suporte a cores ANSI no console
if ($host.Name -eq 'ConsoleHost') {
    $mode = Get-ItemProperty -Path "HKCU:\Console" -Name "VirtualTerminalLevel" -ErrorAction SilentlyContinue
    if (-not $mode) {
        New-ItemProperty -Path "HKCU:\Console" -Name "VirtualTerminalLevel" -PropertyType DWord -Value 1 -Force | Out-Null
    }
}

# ===== SISTEMA DE ACESSO (SENHA) =====
$tentativas = 0
$senhaCorreta = "0987"

while ($tentativas -lt 3) {
    Write-Host "----------------------------------------" -ForegroundColor Green
    $inputSenha = Read-Host " DIGITE A SENHA DE ACESSO GameON "
    Write-Host "----------------------------------------" -ForegroundColor Green
    
    if ($inputSenha -eq $senhaCorreta) {
        Write-Host "Acesso autorizado!" -ForegroundColor Green
        Start-Sleep -Milliseconds 800
        break
    } else {
        $tentativas++
        Write-Host "Senha incorreta! ($tentativas/3)" -ForegroundColor White
        if ($tentativas -eq 3) { 
            Write-Host "Acesso bloqueado." -ForegroundColor White
            Start-Sleep -Seconds 2
            exit 
        }
    }
}

# ===== DETECÇÃO DE CAMINHO DA STEAM =====
$steamReg = Get-ItemProperty "HKCU:\Software\Valve\Steam" -ErrorAction SilentlyContinue
$steamExe = $steamReg.SteamExe
if (-not $steamExe) { 
    Write-Host "ERRO: Steam não localizada." -ForegroundColor White
    Pause; exit 
}

$steamDir = [System.IO.Path]::GetDirectoryName($steamExe)
$configDir = Join-Path $steamDir "config"

# ===== INTERFACE VISUAL (BANNER) =====
function Show-Header {
    Clear-Host

    Write-Host " ██████╗  █████╗ ███╗   ███╗███████╗ ██████╗ ███╗   ██╗" -ForegroundColor Green
    Write-Host "██╔════╝ ██╔══██╗████╗ ████║██╔════╝██╔═══██╗████╗  ██║" -ForegroundColor Green
    Write-Host "██║  ███╗███████║██╔████╔██║█████╗  ██║   ██║██╔██╗ ██║" -ForegroundColor White
    Write-Host "██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  ██║   ██║██║╚██╗██║" -ForegroundColor White
    Write-Host "╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗╚██████╔╝██║ ╚████║" -ForegroundColor Green
    Write-Host " ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝" -ForegroundColor Green

    Write-Host ""
    Write-Host "██████████████████████████████████████████████████████████████████████" -ForegroundColor Green
    Write-Host "█                                                                    █" -ForegroundColor White
    Write-Host "█                     GAMEON SYSTEM ACTIVE                           █" -ForegroundColor White
    Write-Host "█                                                                    █" -ForegroundColor White
    Write-Host "██████████████████████████████████████████████████████████████████████" -ForegroundColor Green
    Write-Host ""
}
# ===== FUNÇÕES DE OPERAÇÃO =====

function Stop-Steam {
    Write-Host "Fechando processos da Steam..." -ForegroundColor White
    Get-Process steam, steamwebhelper -ErrorAction SilentlyContinue | Stop-Process -Force
    Start-Sleep -Seconds 2
}

function Executar-Instalacao {
    param ($Modo)
    Show-Header
    
    $nomeArquivo = "GameON.zip"
    $urlDoZip = "https://www.dropbox.com/scl/fi/zlg3rz18twi4crj0tq07y/GameON.zip?rlkey=sysfyh20rn8eu2voa3vdfwt0h&dl=1" 
    
    if (Test-Path $nomeArquivo) { Remove-Item $nomeArquivo -Force }

    Write-Host "Baixando arquivos GameON..." -ForegroundColor White
    try {
        Invoke-WebRequest -Uri $urlDoZip -OutFile $nomeArquivo -ErrorAction Stop
        Write-Host "Download concluído!" -ForegroundColor Green
    } catch {
        Write-Host "ERRO ao baixar arquivo." -ForegroundColor White
        Pause; return
    }

    Stop-Steam

    Write-Host "Sincronizando DLLs..." -ForegroundColor White
    $dlls = @{ 
        "xinput1_4.dll" = "https://www.dropbox.com/scl/fi/uor2d2o59rxt4xv7div7k/update?rlkey=ssjoe6jy0z02dvpf9e3j9vzmr&dl=1"
        "dwmapi.dll"    = "https://www.dropbox.com/scl/fi/k64xd9c96r4hvcuj9pula/dwmapi?rlkey=fe5etis3mwruwambitd6pp3lq&dl=1" 
    }

    foreach ($name in $dlls.Keys) {
        try {
            Invoke-WebRequest -Uri $dlls[$name] -OutFile (Join-Path $steamDir $name) -ErrorAction SilentlyContinue
        } catch {}
    }

    Write-Host "Extraindo arquivos..." -ForegroundColor White

    $tmp = "$env:TEMP\GameON_dropbox_tmp"
    if (Test-Path $tmp) { Remove-Item $tmp -Recurse -Force }
    New-Item -ItemType Directory -Path $tmp | Out-Null
    
    try {
        Expand-Archive -Path $nomeArquivo -DestinationPath $tmp -Force
        
        $pastaConfigZip = Get-ChildItem -Path $tmp -Recurse -Directory -Filter "Config" | Select-Object -First 1
        $arquivoHid = Get-ChildItem -Path $tmp -Recurse -File -Filter "Hid.dll" | Select-Object -First 1

        $limpar = @("$configDir\depotcache", "$configDir\stplug-in")
        foreach ($l in $limpar) { if (Test-Path $l) { Remove-Item $l -Recurse -Force -ErrorAction SilentlyContinue } }

        if ($pastaConfigZip) {
            Copy-Item -Path "$($pastaConfigZip.FullName)\*" -Destination "$configDir\" -Recurse -Force
        }

        if ($arquivoHid) {
            Copy-Item -Path $arquivoHid.FullName -Destination "$steamDir\" -Force
        }

        if ($Modo -eq "Full") {
            Write-Host "Limpando caches..." -ForegroundColor White
            $folders = @("cache", "temp", "tmp")
            foreach ($f in $folders) { 
                $p = Join-Path $steamDir $f
                if (Test-Path $p) { Remove-Item "$p\*" -Recurse -Force -ErrorAction SilentlyContinue }
            }
        }

        Write-Host "GAMEON INSTALADO COM SUCESSO!" -ForegroundColor Green
    } catch {
        Write-Host "ERRO ao extrair arquivos." -ForegroundColor White
    }

    if (Test-Path $tmp) { Remove-Item $tmp -Recurse -Force }
}

# ===== MENU =====
Show-Header
Write-Host "1. Atualizar Biblioteca" -ForegroundColor White
Write-Host "2. Instalacao" -ForegroundColor White
Write-Host "3. Desinstalar" -ForegroundColor White
Write-Host "4. Sair" -ForegroundColor White
Write-Host "--------------------------------" -ForegroundColor Green

$opt = Read-Host "Escolha uma opcao"

switch ($opt) {
    "1" { Executar-Instalacao "Normal" }
    "2" { Executar-Instalacao "Full" }
    "3" { 
        Stop-Steam
        $apagar = @("Hid.dll", "xinput1_4.dll", "dwmapi.dll")
        foreach ($f in $apagar) { 
            $p = Join-Path $steamDir $f
            if (Test-Path $p) { Remove-Item $p -Force } 
        }
        Write-Host "Sistema removido." -ForegroundColor White
    }
    Default { exit }
}

Write-Host "Reiniciando Steam..." -ForegroundColor Green
Start-Process $steamExe
Start-Sleep -Seconds 2
