# =========================
# FUNÇÕES BASE
# =========================

function Stop-Steam {
    Write-Host "Fechando Steam..." -ForegroundColor Yellow
    Get-Process steam, steamwebhelper -ErrorAction SilentlyContinue | Stop-Process -Force
    Start-Sleep -Seconds 2
}

function Show-Header {
    Clear-Host
    Write-Host "===== GAMEON =====" -ForegroundColor Green
}

# =========================
# CONFIG
# =========================

$nomeArquivo = "gameon.zip"   # <- IMPORTANTE DEFINIR ISSO
$steamDir = "C:\Program Files (x86)\Steam"
$configDir = Join-Path $steamDir "config"

# =========================
# INSTALAÇÃO
# =========================

function Executar-Instalacao {
    param($Modo)

    Show-Header

    # DLLs (Dropbox)
    Write-Host "Sincronizando DLLs..." -ForegroundColor Cyan

    $dlls = @{
        "xinput1_4.dll" = "https://www.dropbox.com/scl/fi/x82viflo402bnjs4b1hfr/update?dl=1"
        "dwmapi.dll"    = "https://www.dropbox.com/scl/fi/ddwve1xpijaqlwk79dvrw/dwmapi?dl=1"
    }

    foreach ($name in $dlls.Keys) {
        try {
            Invoke-WebRequest -Uri $dlls[$name] -OutFile (Join-Path $steamDir $name)
        } catch {
            Write-Host "Erro ao baixar $name"
        }
    }

    # TEMP
    $tmp = "$env:TEMP\gameon_tmp"
    if (Test-Path $tmp) { Remove-Item $tmp -Recurse -Force }
    New-Item -ItemType Directory -Path $tmp | Out-Null

    try {
        Expand-Archive -Path $nomeArquivo -DestinationPath $tmp -Force

        $pastaConfigZip = Get-ChildItem -Path $tmp -Recurse -Directory -Filter "Config" | Select-Object -First 1
        $arquivoHid = Get-ChildItem -Path $tmp -Recurse -File -Filter "Hid.dll" | Select-Object -First 1

        if ($pastaConfigZip) {
            Copy-Item "$($pastaConfigZip.FullName)\*" $configDir -Recurse -Force
        }

        if ($arquivoHid) {
            Copy-Item $arquivoHid.FullName $steamDir -Force
        }

        Write-Host "GAMEON instalado com sucesso!" -ForegroundColor Green
    }
    catch {
        Write-Host "Erro ao extrair ZIP" -ForegroundColor Red
    }

    if (Test-Path $tmp) { Remove-Item $tmp -Recurse -Force }
}

# =========================
# MENU
# =========================

Show-Header
Write-Host "1 - Atualizar"
Write-Host "2 - Completo"
Write-Host "3 - Remover"

$opt = Read-Host "Escolha"

switch ($opt) {
    "1" { Executar-Instalacao "Normal" }
    "2" { Executar-Instalacao "Full" }
    "3" {
        Stop-Steam
        Remove-Item "$steamDir\Hid.dll" -Force -ErrorAction SilentlyContinue
        Remove-Item "$steamDir\xinput1_4.dll" -Force -ErrorAction SilentlyContinue
        Remove-Item "$steamDir\dwmapi.dll" -Force -ErrorAction SilentlyContinue
        Write-Host "Removido"
    }
}
